# newffms2

./: .gitignore  Dockerfile  README.md  make-image-and-start-container.sh  pom.xml
document/: ER-Design.graffle  ffms逻辑模型0.1.xlsx
document/sql/: .1_create_tables.sql.swp  1_create_tables.sql  2_foreign_keys.sql  (+3 more)
newffms2-domain/: pom.xml
newffms2-web/: pom.xml
newffms2-web/src/main/java/com/personal/oyl/newffms/security/: AuthenticationSuccessHandlerImpl.java  CustomAccessDecisionVoter.java  MyUserDetailService.java  PwdEncoder.java
newffms2-web/src/main/java/com/personal/oyl/newffms/util/: AjaxResult.java  BasePojo.java  BootstrapTableJsonRlt.java  Constants.java  CustomDataBinding.java  CustomObjectMapper.java  DateUtil.java  JqGridJsonRlt.java  PaginatingService.java  SessionUtil.java  UserProfile.java
newffms2-web/src/main/java/com/personal/oyl/newffms/web/: AccountController.java  BaseController.java  CommonController.java  ExceptionHandler.java
newffms2-web/src/main/java/com/personal/oyl/newffms/web/account/: AccountController.java  AccountDto.java  AccountDtoValidator.java
newffms2-web/src/main/java/com/personal/oyl/newffms/web/category/: CategoryController.java  CategoryDto.java  CategoryValidator.java
newffms2-web/src/main/java/com/personal/oyl/newffms/web/consumption/: ConsumptionController.java  ConsumptionDto.java  ConsumptionDtoValidator.java  ConsumptionItemDto.java  ConsumptionItemDtoValidator.java
newffms2-web/src/main/java/com/personal/oyl/newffms/web/incoming/: IncomingController.java  IncomingDto.java  IncomingValidator.java
newffms2-web/src/main/java/com/personal/oyl/newffms/web/report/: ReportController.java
newffms2-web/src/main/java/com/personal/oyl/newffms/web/user/: UserDto.java
newffms2-web/src/main/resources/: application-context-security.xml  application-context.xml  dispatcherServlet-servlet.xml  jdbc.properties  logback.xml
newffms2-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
newffms2-web/src/main/webapp/WEB-INF/pages/: accessDenied.jsp  exception.jsp  login.jsp  taglibs-include.jsp  welcome.jsp
newffms2-web/src/main/webapp/WEB-INF/pages/account/: add.jsp  confirmAdd.jsp  confirmEdit.jsp  confirmTransfer.jsp  edit.jsp  summary.jsp  transfer.jsp  view.jsp
newffms2-web/src/main/webapp/WEB-INF/pages/category/: add.jsp  confirmAdd.jsp  confirmEdit.jsp  edit.jsp  summary.jsp  view.jsp
newffms2-web/src/main/webapp/WEB-INF/pages/consumption/: add.jsp  confirmAdd.jsp  confirmEdit.jsp  edit.jsp  summary.jsp  view.jsp
newffms2-web/src/main/webapp/WEB-INF/pages/decorator/: main.jsp  new-main.jsp
newffms2-web/src/main/webapp/WEB-INF/pages/incoming/: add.jsp  confirmAdd.jsp  confirmEdit.jsp  edit.jsp  summary.jsp  view.jsp
newffms2-web/src/main/webapp/WEB-INF/pages/profile/: confirmEdit.jsp  edit.jsp
newffms2-web/src/main/webapp/WEB-INF/pages/report/: consumption.jsp  incoming.jsp
newffms2-web/src/main/webapp/css/: consumption.css  framework.css  login.css  menu.css  slides.css
newffms2-web/src/main/webapp/js/: common.js  jquery.validationEngine-zh_CN.js
(+94 files in other folders)
